<?php

return [
    'language' => 'Language',
    'home' => 'Home',
    'about' => 'About',
    'contact' => 'Contact',
    'login' => 'Login',
    'signup' => 'Signup',
    'logout' => 'Logout',
    'title' => 'Title',
    'due_date' => 'Due Date',
    'description' => 'Description',
    'creator' => 'Creator',
    'executor' => 'Executor',
    'status' => 'Status',
    'file' => 'File',
    'update' => 'Update',
    'attach' => 'Attach',
    'tasks' => 'Tasks',
    'comments' => 'Comments:',
    'add' => 'Add',
    'content' => 'Content',
    'comment-success' => 'The comment has been added.',
    'comment-error' => 'Error! The comment has not been added.',
    'file-success' => 'The file has been added.',
    'file-error' => 'Error! The file has not been added.',
    'task-update-success' => 'The task has been updated.',
    'task-update-error' => 'Error! The task has not been updated.'
];
